<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CBD by Steven Capuzzi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="style.css" />

</head>
<body>
    <!-- First section -->
     <div class="lateral">
     </div>  
      <div class="first">
        <div class="right">
          <div class="logo">
              <h2>Green Roads<span>®</span></h2>
          </div>
          <h1 id="new">New<br/> to CBD?</h1>
          <p id="one">Don’t worry!  Every one of our satisfied customers was once in your shoes. We know that CBD can be a little confusing at first, so we’ve put some information below and a few product suggestions that might help you.  After all, we’re in the business of easing anxiety, not increasing it! And of course, please don’t hesitate to email or call if you have any questions.  We’ll be with you as you take these first steps toward a healthier life, and every step after.</p>
          <button type="button" class="green-button">UNLOCK MY BEGINNER'S BOX</button>
          <img id="winner" src="img/winner_logo.png" alt="winner logo"/>
      </div>
    </div>
      <!-- background only for mobile -->
      <div class="candy">
      </div>
     <!-- Second section -->
      <div class="second">
          <div class="second-box">
           <h1 id="understand">UNDERSTANDING CBD</h1>
           <p id="two">It may come as a surprise, but you were made for CBD! We all were. Every human (and most animals too) have an endocannabinoid system (ECS) with receptors throughout our bodies. This system is involved in almost all brain and body functions, from our ability to handle pain, stress and anxiety to our mobility and muscle health. In short, it keeps our bodies in balance. CBD from hemp is a natural supplement that keeps this system, and you, in optimal health!</p>
           <button type="button" class="white-button">LEARN MORE ABOUT CBD</button>
           <img id="oil" src="img/oil.png" alt="Oil bottle"/>
           <img id="example" src="img/understanding.png" alt="green example"/>
        </div>
      </div>
      <div class="ocean">
        <div class="wave"></div>
      </div>
      <!-- Third section -->
      <div class="third">
          <p id="three">Welcome to the Green Roads family! When I started
                making CBD products in 2013, my goal wasn’t to start a
                company, it was to help my friends and family live better,
                healthier and more enjoyable lives. Today Green Roads is
                winning awards for the quality of our products, but we are
                most proud of the heartfelt stories we hear from people all
                across the country who tell us that those very products
                have changed their lives. We’d love to hear yours story too! -- With love & gratitude,<br /><br />
                <strong>Laura Baldwin Fuentes</strong><br />
                CEO & Co-Founder<br />
                <img id="signature" src="img/signature.png" alt="Laura's signature"/>
                 </p>
      </div>
      <!-- Fourth section -->
      <div class="fourth">
          <h1 class="b-box">BEGINNERS BOX</h1>
          <div class="four-flex">
            <p id="four">The best way to get started with CBD? Our Beginner's Boxes of course! Two unique collections of some of our best-selling products - one anchored by our Muscle & Joint Relief Cream, the other by our 350 mg oil. Each one designed to help you take that first step with confidence.</p>
            <img class="img-logos" src="img/winner_logo.png" alt="Winner logo"/> 
            <img class="img-logos" src="img/yahoo.png" alt="Top 5 by Yahoo"/>  
            <img class="img-logos" src="img/lab.png" alt="Third party lab tested"/>
        </div>
       
        <div class="four-flex">
            <div class="four-flex-items"><img width="100" src="img/oil-bottle.png" alt="oil bottle"/>
            <img  width="100" src="img/toads.png" alt="relief toads"/>
            <img width="150" src="img/sleepy.png" alt="sleepy z's"/>
            <img src="img/cream.png" alt="cream"/></div>

            <div class="box-price">
              <h2 class="title">Beginner's Relief Box</h2>
              <img width="300" class="flip-diagonal-2-fwd" src="img/box.png" alt="box"/>
              <p>Retail Value: $173.00<br /> Beginner's Price:</p>
            </div>
            <div class="separator"></div>
            <div class="box-price">
              <h2 class="title">Beginner's Relax Box</h2>
              <img id="relax-pack" class="flip-diagonal-2-fwd" src="img/box.png" alt="box"/>
              <p>Retail Value: $133.00<br /> Beginner's Price:</p>
            </div>

            <div><img width="300" src="img/pack.png" alt="relax pack"/></div>
        </div>
      
        </div>
        <div class="mail-flex">
          <span class="green-span">Enter your Email to Unlock the Special Price</span>
          <input placeholder="Your Email"/>
          <button class="mail-btn">SPECIAL PRICE</button>
        </div>
        <hr />
        <!-- Fifth section -->
        <div class="fifth">
        <h1 class="fifth-title">Want to start slow?</h1>
        <h2 class="fifth-subtitle">Try out these recommendations for beginner's</h2>
        <div class="four-flex">
            <div class="box-price"><img src="img/bears.png" alt="relax bears"/>
                <div class="fifth-star">
                    <img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/>
                </div>
                <p class="star-review">940+ FIVE STAR REVIEWS</p>
                <h2 class="name">RELAX BEARS</h2>
                <h3 class="size">300 mg</h3>
            </div>

            <div class="box-price"><img src="img/muscle.png" alt="muscle and joint"/>
                <div class="fifth-star">
                    <img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/>
                </div>
                <p class="star-review">310+ FIVE STAR REVIEWS</p>
                <h2 class="name">MUSCLE & JOINT RELIEF CREAMS</h2>
                <h3 class="size">150 mg</h3>
            </div>

            <div class="box-price"><img src="img/oil_2.png" alt="oil"/>
                <div class="fifth-star">
                    <img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/><img src="img/star.png" alt="star"/>
                </div>
                <p class="star-review">150+ FIVE STAR REVIEWS</p>
                <h2 class="name">CBD OIL</h2>
                <h3 class="size">100 mg</h3>
            </div>
  
        </div>
       

<script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script>
;(function($, win) {
  $.fn.inViewport = function(cb) {
     return this.each(function(i,el) {
       function visPx(){
         var elH = $(el).outerHeight(),
             H = $(win).height(),
             r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
         return cb.call(el, Math.max(0, t>0? Math.min(elH, H-t) : Math.min(b, H)));  
       }
       visPx();
       $(win).on("resize scroll", visPx);
     });
  };
}(jQuery, window));

$(".flip-diagonal-2-fwd").inViewport(function(px){
    if(px) $(this).addClass("triggeredCSS3") ;
});
</script>
</body>
</html>
